MONGO_DB_URL = mongodb+srv://codewitharun:321Hustle@cluster0.pceeesm.mongodb.net/

PORT = 6969

JWT_SECRET = 'codewitharun'

CLOUDINARY_USER_NAME = dhlr0ufcb

CLOUDINARY_API_KEY = 335791152937991

CLOUDINARY_API_SECRET = yukomr3zKJHp1N3YlNVMZg3_w7g 

IMAGE_KIT_PUBLIC_KEY = 'public_ueCjGwmVpqU4mvKLrTPvgWDWK8A='

IMAGE_KIT_PRIVATE_KEY = 'private_OI8k1g6ol8TuVAMz5EzrU0NIjgs='

IMAGE_KIT_MY_URL = 'https://ik.imagekit.io/codewitharun3249'